<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Heavenly Foods</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <header>
    <nav>
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="current">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <div class="border"></div>
    <article>
      <h3><u>Stir-Fried Chicken & Broccoli</u></h3>
      <div class="date"><span class="day">24</span> <span class="month">Oct</span> <span class="year">2020</span> </div>
      <img src="images/home/brocli.jpg" width="300" class="right" alt="" />
      <p>This recipe calls for sirloin steak and broccoli florets flavored with soy sauce and ginger. Originally, the savory sauce for this keto Chinese food is thickened with honey, sugar, and cornstarch. To make the recipe low-carb, replace these ingredients with stevia and xanthan gum. </p>
      <p>To give this dish more Asian flavor, go for Tamari or fish sauce. These contain no wheat and are therefore carb-free. You can serve this dish with cauliflower rice to replicate sticky rice.

This dish will give you plenty of nutrients to meet your macros and also help you stay healthy. Just 3 oz of top sirloin steak comes with 23 grams of fat, 26 grams of protein, B vitamins, and the antioxidant minerals zinc and selenium.</p>
      
      <pre><code>

</code></pre>
      <blockquote>
        <p>Broccoli further boosts the nutritional profile and health benefits of this popular dish. If you want to prepare broccoli separately, we suggest steam cooking it. Studies show that this cooking method helps preserve vitamin C and chlorophyll in broccoli.  </p>
      </blockquote>
    </article>
    <aside class="sidebar">
      <h3>Sidebar Widget</h3>
      <img src="images/home/1.jpg" width="280" alt="" />
      <p><strong>Veggie-Spicey Bun is rarest snack which is made by combining different vegetables, potatoes, paneer, and everyday spice powders. They are then shaped into round or cylinders and dipped into an All-Purpose Flour slurry, and then deep-fried. These are deep-fried,It is also very heathy for all ages. This amazing snack has been especially invented by our international chefs for our customers so its impossible to find the same dish or recipe in any other restaurant making it a very unique and amazing dish that will surely make your day more awesome.<br>
        <a href="" class="right" style="padding-top:7px"><strong>Continue Reading &raquo;</strong></a></p>
    </aside>
    <div class="border2"></div>
    <br>
  </div>
  <footer>
    <div class="border"></div>
        <div class="footer-widget">
         <h4><font color="white"><U>FACTS</U></h4>
          <p><font color="white"> In our initial days, We struggled to even hire any proffesional chef due to our financial crises. One of our main and greatest chefs worked for our restaurant for free for 2-3 months with his all loyalty for the wellfare and developement of our restaurant.After an year we were well recognised reputed restaurant of this city and Our Main chef is now one of the most demanded and highest earning chef of th City. We share a special bond with our works which keeps us united in every cicumstances. </p>
        </div>
        <div class="footer-widget">
          <h4><font color="white"><u>From The Blog</u></font></h4>
          <ul class="blog">
            <li><a href="#"><font color="yellow"><b>Black Levano Coffee</b></font></a><br/>
            <i>  from some amazing refreshing ingrdients we prepare a perfect blend of coffee that will give you refreshment....... </i></li>
            <li><a href="#"><font color="yellow"><b>Tessoro Cutlets</b></font></a><br/>
             <i> Unlike some amazing spanish dishes, This dish will indeed fill your stomach and heart with all the amazing filling inside as it roll inside your mouth... </i></li>
            <li><a href="#"><font color="yellow"><b>Spicey-Shinukazi Noodles</b></font></a><br/>
              <i>From the ancient recipe of Classic Chinese Noodles we bring you an amazing,spicey and breathtaking taste in the form of noodles...... </i></li>
            <li><a href="#"><font color="yellow"><b>Spaghetti Pasta Noodle</b></font></a><br/>
            <i> This blend of Perfect yellowish Pasta-Noodle with mild wheat will make your day.It is inspired from the original Spaghettis of Italia which wee typically made from Durum Wheat Semolina...</i> </li>
          </ul>
        </div>
        <div class="footer-widget">
          <h4><font color="white"><u>We Are Social!</u></font></h4>
          <div id="social"> <a href="http://twitter.com/restaurant" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a> <a href="http://www.facebook.com/restaurant" class="s3d facebook" target="_blank"> Facebook <span class="icons facebook"></span> </a> <a href="http://forrst.com/people/restaurant" class="s3d forrst" target="_blank"> Forrst <span class="icons forrst"></span> </a> <a href="http://www.flickr.com/photos/restaurant" class="s3d flickr" target="_blank"> Flickr <span class="icons flickr"></span> </a> <a href="#" class="s3d designmoo" target="_blank"> Designmoo <span class="icons designmoo"></span> </a> </div>
        </div>
        <div class="border2"></div>
        <br />
        <span class="copyright"><span class="left">
 
        </span></span></footer>
    </div>
</body>
</html>