<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Heavenly Foods</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="styles/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript">
				$(document).ready(function() {
				$("a.fancyimage").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'	});
				});
	</script>
	</head>
	<body>
    <div id="container">
      <header>
        <nav>
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
        <div class="border"></div>
        <article class="fullwidth gallery">
          <h3>Gallery</h3>
          <a class="fancyimage" href="images/gallery/1.jpeg"><img src="images/gallery/1.jpeg" width="250" height="250" alt="" /></a> <a class="fancyimage" href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" width="250" height="250" alt="" /></a> <a class="fancyimage" href="images/gallery/3.jpeg"><img src="images/gallery/3.jpeg" width="250" height="250" alt="" /></a> <a class="fancyimage" href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" width="250" height="250" alt="" /></a> <a class="fancyimage" href="images/gallery/5.jpeg"><img src="images/gallery/5.jpeg" width="250" height="250" alt="" /></a> <a class="fancyimage" href="images/gallery/6.jpg"><img src="images/gallery/6.jpg" width="250" height="250" alt="" /></a> <a class="fancyimage" href="images/gallery/7.jpeg"><img src="images/gallery/7.jpeg" width="250" height="250" alt="" /></a> <a class="fancyimage" href="images/gallery/8.jpg"><img src="images/gallery/8.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery/9.jpg"><img src="images/gallery/9.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery/10.jpg"><img src="images/gallery/10.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery/11.jpg"><img src="images/gallery/11.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery/12.jpg"><img src="images/gallery/12.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery/13.jpg"><img src="images/gallery/13.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery/14.jpg"><img src="images/gallery/14.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery/15.jpg"><img src="images/gallery/15.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery/16.jpg"><img src="images/gallery/16.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery/17.jpg"><img src="images/gallery/17.jpg" width="250" height="250" alt="" /></a>   <a class="fancyimage" href="images/gallery18.jpg"><img src="images/gallery/18.jpg" width="250" height="250" alt="" /></a></article>
        <div class="border2"></div>
        <br>
      </div>
      <footer>
         <div class="border"></div>
        <div class="footer-widget">
         <h4><font color="white"><U>FACTS</U></h4>
          <p><font color="white"> In our initial days, We struggled to even hire any proffesional chef due to our financial crises. One of our main and greatest chefs worked for our restaurant for free for 2-3 months with his all loyalty for the wellfare and developement of our restaurant.After an year we were well recognised reputed restaurant of this city and Our Main chef is now one of the most demanded and highest earning chef of th City. We share a special bond with our works which keeps us united in every cicumstances. </p>
        </div>
        <div class="footer-widget">
          <h4><font color="white"><u>From The Blog</u></font></h4>
          <ul class="blog">
            <li><a href="#"><font color="yellow"><b>Black Levano Coffee</b></font></a><br/>
            <i>  from some amazing refreshing ingrdients we prepare a perfect blend of coffee that will give you refreshment....... </i></li>
            <li><a href="#"><font color="yellow"><b>Tessoro Cutlets</b></font></a><br/>
             <i> Unlike some amazing spanish dishes, This dish will indeed fill your stomach and heart with all the amazing filling inside as it roll inside your mouth... </i></li>
            <li><a href="#"><font color="yellow"><b>Spicey-Shinukazi Noodles</b></font></a><br/>
              <i>From the ancient recipe of Classic Chinese Noodles we bring you an amazing,spicey and breathtaking taste in the form of noodles...... </i></li>
            <li><a href="#"><font color="yellow"><b>Spaghetti Pasta Noodle</b></font></a><br/>
            <i> This blend of Perfect yellowish Pasta-Noodle with mild wheat will make your day.It is inspired from the original Spaghettis of Italia which wee typically made from Durum Wheat Semolina...</i> </li>
          </ul>
        </div>
        <div class="footer-widget">
          <h4><font color="white"><u>We Are Social!</u></font></h4>
          <div id="social"> <a href="http://twitter.com/restaurant" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a> <a href="http://www.facebook.com/restaurant" class="s3d facebook" target="_blank"> Facebook <span class="icons facebook"></span> </a> <a href="http://forrst.com/people/restaurant" class="s3d forrst" target="_blank"> Forrst <span class="icons forrst"></span> </a> <a href="http://www.flickr.com/photos/restaurant" class="s3d flickr" target="_blank"> Flickr <span class="icons flickr"></span> </a> <a href="#" class="s3d designmoo" target="_blank"> Designmoo <span class="icons designmoo"></span> </a> </div>
        </div>
        <div class="border2"></div>
        <br />
        <span class="copyright"><span class="left">
 
        </span></span></footer>
    </div>
</body>
</html>