<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>HEAVENLY FOODS</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="styles/base.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery.pikachoose.js"></script>
	<script type="text/javascript">
				$(document).ready(function() {
				$("#pikame").PikaChoose();	});
	</script>
	</head>
	<body>
    <div id="container">
      <header>
        <nav>
          <ul id="nav">
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <hgroup class="intro">
          
	 <h1 class="title"><font color="white"><b><u>Heavenly Foods</u></b></font></h1>
    
        </hgroup>
        <div class="reservations"><br />
         <font color="white"> <span class="reservations-title">Call Us:</span>
          <hr class="hr-solid" />
          <span class="phone-number">0526-2232-534</span></font>
          <hr class="hr-dashed" />
          <div class="email-us"> <a class="button" href="#" title="Email Us"><font color= "black"><b>Or Email Us</b></font></a> </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
		      <br />
        <br />
        <br />
        <br />
      </header>
      <div class="wrapper">
        <div class="pikachoose">
          <ul id="pikame">
	    <center><p align = center><font size=8><i>Today's Special</i></font></p>
            <li><a href=""><img src="images/home/1.jpg" alt="" /></a></li>
			 <li><a href=""><img src="images/home/2.jpg" alt="" /></a></li>
			  <li><a href=""><img src="images/home/3.jpg" alt="" /></a></li>
      
          </ul>
        </div>
        <div class="clear"></div>
        <div class="border"></div>
        <div class="home-widget">
		<font color="white">
         <h3><font color="white">Choco-Nut Pastries</font></h3>
          <img src="images/home/3.jpg" width="300" alt="" />
          <p>Peanut butter and jelly, peas and carrots, meat and potatoes. There's another duo that deserves to keep company with these classic combos: chocolate and nuts. Check out this collection of decadent desserts featuring the two delightful ingredients. Sharing, of course, is optional.Need more chocolate? Check out these classic chocolate desserts. For more substance, try one of these inventive recipes that champion the mighty nut</p>
		  </div>
        <div class="home-widget">
          <h3><font color="white">Black Forest</font></h3>
          <img src="images/home/4.jpg" width="300" alt="" />
          <p>Black Forest gâteau or Black Forest cake is a chocolate sponge cake with a rich cherry filling based on the German dessert Schwarzwälder Kirschtorte, literally "Black Forest Cherry-torte". Typically, Black Forest gateau consists of several layers of chocolate sponge cake sandwiched with whipped cream and cherries.</p> </div>
        <div class="home-widget">
          <h3><font color="white">Veggie-Spicey Bun</font></h3>
          <img src="images/home/1.jpg" width="300" alt="" />
          <p>Mixed Vegetable Cutlet is an all-time favorite teatime snack. Whether it is monsoon downpour, crisp autumn afternoon, or social get together a plate full of the cutlet is always welcomed along with a cup of tea. A bowl of tomato ketchup and coriander chutney to dip the cutlet makes it a vegetarian snack recipe.</p> </div>
		</font>
        <div class="border2"></div>
		
        <br />
        <aside id="pricing-table" class="clear">
          <div class="plan">
            <h3><font color = #680000>Breakfast<span><font color = #680000>Rs.350</font></span></font></h3>
            <a class="button" href=""><font color = #680000>Order Now</font></a>
            <ul>
              <li><strong style="text-transform:uppercase">Margherita Pizza</strong> 1 Full, 6 Slices</li>
              <li><strong style="text-transform:uppercase">Coca-Cola</strong> 2 Bottles, 2 litres each</li>
              <li><strong style="text-transform:uppercase">Chocholate Pastries</strong> 1 Whole cake, 6 pieces</li>
              <li><strong style="text-transform:uppercase">Indian dessert</strong> Free of Cost</li>
            </ul>
          </div>
          <div class="plan">
            <h3><font color = #680000>Lunch<span><font color = #680000>Rs.450</font></span></font></h3>
            <a class="button" href=""><font color = #680000>Order Now</font></a>
            <ul>
              <li><strong style="text-transform:uppercase">Tomato Cheese </strong> 1 Full, 6 Slices</li>
              <li><strong style="text-transform:uppercase">Chilled Apple Fruit Beer</strong>2 Bottles, 2 litres each</li>
              <li><strong style="text-transform:uppercase">Strawberry Chocholate Pastries</strong>1 Whole cake, 6 pieces</li>
              <li><strong style="text-transform:uppercase">The Sweet Steak dessert</strong>  Free of Cost</li>
            </ul>
          </div>
          <div class="plan">
            <h3><font color = #680000>Dinner<span><font color = #680000>Rs.600</font></span></font></h3>
            <a class="button" href=""><font color = #680000>Order Now</font></a>
            <ul>
              <li><strong style="text-transform:uppercase">Silicy Pizza</strong> 1 Full, 6 Slices</li>
              <li><strong style="text-transform:uppercase">Blue-Berry Beer</strong> 2 Bottles, 2 litres each</li>
              <li><strong style="text-transform:uppercase">Black-Forest</strong> 1 Whole cake, 6 pieces</li>
              <li><strong style="text-transform:uppercase">The Arabian Dessert</strong>  Free of Cost</li>
            </ul>
          </div>
        </aside>
      </div>
      <footer>
        <div class="border"></div>
        <div class="footer-widget">
          <h4><font color="white"><U>FACTS</U></h4>
          <p><font color="white"> In our initial days, We struggled to even hire any proffesional chef due to our financial crises. One of our main and greatest chefs worked for our restaurant for free for 2-3 months with his all loyalty for the wellfare and developement of our restaurant.After an year we were well recognised reputed restaurant of this city and Our Main chef is now one of the most demanded and highest earning chef of th City. We share a special bond with our works which keeps us united in every cicumstances. </p>
        </div>
        <div class="footer-widget">
          <h4><font color="white"><u>From The Blog</u></font></h4>
          <ul class="blog">
            <li><a href="#"><font color="yellow"><b>Black Levano Coffee</b></font></a><br/>
            <i>  from some amazing refreshing ingrdients we prepare a perfect blend of coffee that will give you refreshment....... </i></li>
            <li><a href="#"><font color="yellow"><b>Tessoro Cutlets</b></font></a><br/>
             <i> Unlike some amazing spanish dishes, This dish will indeed fill your stomach and heart with all the amazing filling inside as it roll inside your mouth... </i></li>
            <li><a href="#"><font color="yellow"><b>Spicey-Shinukazi Noodles</b></font></a><br/>
              <i>From the ancient recipe of Classic Chinese Noodles we bring you an amazing,spicey and breathtaking taste in the form of noodles...... </i></li>
            <li><a href="#"><font color="yellow"><b>Spaghetti Pasta Noodle</b></font></a><br/>
            <i> This blend of Perfect yellowish Pasta-Noodle with mild wheat will make your day.It is inspired from the original Spaghettis of Italia which wee typically made from Durum Wheat Semolina...</i> </li>
          </ul>
        </div>
        <div class="footer-widget">
          <h4><font color="white"><u>We Are Social!</u></font></h4>
          <div id="social"> <a href="http://twitter.com/restaurant" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a> <a href="http://www.facebook.com/restaurant" class="s3d facebook" target="_blank"> Facebook <span class="icons facebook"></span> </a> <a href="http://forrst.com/people/restaurant" class="s3d forrst" target="_blank"> Forrst <span class="icons forrst"></span> </a> <a href="http://www.flickr.com/photos/restaurant" class="s3d flickr" target="_blank"> Flickr <span class="icons flickr"></span> </a> <a href="#" class="s3d designmoo" target="_blank"> Designmoo <span class="icons designmoo"></span> </a> </div>
        </div>
        <div class="border2"></div>
        <br />
        <span class="copyright"><span class="left">
 
        </span></span></footer>
    </div>
</body>
</html>