<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Heavenly Foods </title>
<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <header>
    <nav>
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html" class="current">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <div class="border"></div>
    <article class="menu">
      <div class="left">
        <h3>Capcicum Onion Pizza: Rs.100</h3>
      </div>
      <div class="left star"><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_half_full.png" class="noeffects" alt=""><img src="images/star_empty.png" class="noeffects" alt=""></div>
      <div class="right menu-order"><a class="button" href="">Order Now</a></div>
      <img src="images/menu/pizza2.jpeg" class="left clear item" width="150" alt="">
      <p class="left">If you are a pizza lover, then this Onion Capsicum Pizza recipe is going to become your next favorite! Made using pizza sauce, onion, capsicum, tomatoes, mozzarella, oregano, chilli flakes, salt and black pepper, this pizza recipe is absolutely lip-smacking. The wholesome pizza base is topped up with crunchy vegetables along with mozzarella cheese and is baked to perfection to tantalize your taste buds. Occasions like kitty parties, potlucks, picnics, game nights and birthdays are apt to relish this Italian recipe and will surely leave your guests astounded with its mouth-watering flavors. The best thing about this main dish recipe is that you can enjoy it for lunch as well as dinner. It can be served with a beverage of your choice to make it a complete meal. Prepare this easy recipe on the weekend and watch your family go for a round two of this lip-smacking delight!

Read more</p>
      <div class="border3"></div>
      <div class="left">
        <h3>Tomato Cheese Pizza: Rs 140</h3>
      </div>
      <div class="left star"><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_empty.png" class="noeffects" alt=""></div>
      <div class="right menu-order"><a class="button" href="">Order Now</a></div>
      <img src="images/menu/pizza4.jpeg" class="left clear item" width="150" alt="">
      <p class="left">This easy cheese and tomato pizza recipe is a winner anytime especially when you’ve got little mouths to feed. Grown-ups are not left out either. A great Cheese pizza recipe the whole family would love.

</p>
      <div class="border3"></div>
      <div class="left">
        <h3>Silicy Pizza: Rs 135</h3>
      </div>
      <div class="left star"><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""></div>
      <div class="right menu-order"><a class="button" href="">Order Now</a></div>
      <img src="images/menu/pizza.jpeg" class="left clear item" width="150" alt="">
      <p class="left">Traditional Sicilian pizza is often thick crusted and rectangular, but can also be round and similar to the Neapolitan pizza. It is often topped with onions, anchovies, tomatoes, herbs and strong cheese such as caciocavallo and tomato.Other versions do not include cheese.</p>
      <div class="border3"></div>
      <div class="left">
        <h3>Margherita Pizza: Rs 170</h3>
      </div>
      <div class="left star"><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_half_full.png" class="noeffects" alt=""><img src="images/star_empty.png" class="noeffects" alt=""><img src="images/star_empty.png" class="noeffects" alt=""><img src="images/star_empty.png" class="noeffects" alt=""></div>
      <div class="right menu-order"><a class="button" href="">Order Now</a></div>
      <img src="images/menu/pizza3.jpeg" class="left clear item" width="150" alt="">
      <p class="left">"Pizza Margherita", a pizza garnished with tomatoes, mozzarella, and basil, to represent the national colours of Italy as on the Flag of Italy.It  is a typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt and extra-virgin olive oil.</p>
      <div class="border3"></div>
      <div class="left">
        <h3>Lemon Chicken: Rs 250</h3>
      </div>
      <div class="left star"><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""></div>
      <div class="right menu-order"><a class="button" href="">Order Now</a></div>
      <img src="images/menu/lc.jpg" class="left clear item" width="150" alt="">
      <p class="left">Lemon, chicken, dried chilli, garlic and some seriously delectable sugarcane juice is all you need for this fantastic recipe. Try this different yet delicious version of a chicken at your next dinner party and you wouldn't be able to resist coming back to this chicken recipe!</p>
       <div class="border3"></div>
      <div class="left">
        <h3>Dum Aloo Lakhnawi: Rs 235</h3>
      </div>
      <div class="left star"><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""></div>
      <div class="right menu-order"><a class="button" href="">Order Now</a></div>
      <img src="images/menu/aloo.jpg" class="left clear item" width="150" alt="">
      <p class="left">Your family will thank you for this absolutely fantastic bowl of dum aloo cooked Lakhnawi style. Take some potatoes, crumbled paneer, kasuri methi, butter, onions and some ghee.</p>
       <div class="border3"></div>
      <div class="left">
        <h3> Dum Paneer Kali Mirch: Rs 200</h3>
      </div>
      <div class="left star"><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""></div>
      <div class="right menu-order"><a class="button" href="">Order Now</a></div>
      <img src="images/menu/paneer.jpg" class="left clear item" width="150" alt="">
      <p class="left">A lovely take on the unusual paneer gravy: Small chunks of paneer cooked with cinnamon, fried onions, black pepper, ginger, garlic and yogurt to make this gorgeous and fragrant curry. Paneer cubes are cooked in flavourful spices in a dum or pressure, where steam can't release, making it a dish bursting with aromatic flavours. 
</p>
       <div class="border3"></div>
      <div class="left">
        <h3> Shahi Egg Curry: Rs 170</h3>
      </div>
      <div class="left star"><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""></div>
      <div class="right menu-order"><a class="button" href="">Order Now</a></div>
      <img src="images/menu/egg.jpg" class="left clear item" width="150" alt="">
      <p class="left">Eggs are a versatile food that can be cooked for any meal of the day. From breakfast to dinner, it can be a go-to food. Here is a mildly-spiced egg curry made with garlic, onions, a whole lot of kasuri methi, fresh cream, yogurt and fresh coriander. It can be paired with plain chapati, paratha, rice, biryani or pulao depending upon your choice. You can also serve pickle along with it.
</p>
    <div class="border3"></div>
      <div class="left">
        <h3>Makhmali Kofte: Rs 235</h3>
      </div>
      <div class="left star"><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""><img src="images/star_full.png" class="noeffects" alt=""></div>
      <div class="right menu-order"><a class="button" href="">Order Now</a></div>
      <img src="images/menu/kofta.jpg" class="left clear item" width="150" alt="">
      <p class="left">A rich gravy made of khus khus, coconut and milk that tastes best with koftas made from khoya. This velvety and creamy recipe will leave you licking your fingers. Makhmali kofte can be your go-to dish for dinner parties as this is quite different from other kofta recipes and extremely delicious.</p>
  
   </article>
    <aside class="sidebar">
      <h3>From The Blog</h3>
          <ul class="blog">
            <li><a href="#"><font color="yellow"><b>Black Levano Coffee</b></font></a><br/>
            <i>  from some amazing refreshing ingrdients we prepare a perfect blend of coffee that will give you refreshment....... </i></li>
            <li><a href="#"><font color="yellow"><b>Tessoro Cutlets</b></font></a><br/>
             <i> Unlike some amazing spanish dishes, This dish will indeed fill your stomach and heart with all the amazing filling inside as it roll inside your mouth... </i></li>
            <li><a href="#"><font color="yellow"><b>Spicey-Shinukazi Noodles</b></font></a><br/>
              <i>From the ancient recipe of Classic Chinese Noodles we bring you an amazing,spicey and breathtaking taste in the form of noodles...... </i></li>
            <li><a href="#"><font color="yellow"><b>Spaghetti Pasta Noodle</b></font></a><br/>
            <i> This blend of Perfect yellowish Pasta-Noodle with mild wheat will make your day.It is inspired from the original Spaghettis of Italia which wee typically made from Durum Wheat Semolina...</i> </li>
          </ul>
      <div class="border3"></div>
      <h3>Sidebar Widget</h3>
      <img src="images/home/1.jpg" width="280" alt="" />
      <p><strong> Veggie-Spicey Bun is rarest snack which is made by combining different vegetables, potatoes, paneer, and everyday spice powders. They are then shaped into round or cylinders and dipped into an All-Purpose Flour slurry, and then deep-fried. These are deep-fried,It is also very heathy for all ages. This amazing snack has been especially invented by our international chefs for our customers so its impossible to find the same dish or recipe in any other restaurant making it a very unique and amazing dish that will surely make your day more awesome.<br>
        <a href="" class="right" style="padding-top:7px"><strong>Continue Reading &raquo;</strong></a></p>
    </aside>
    <div class="border2"></div>
    <br>
  </div>
  <footer>
     <div class="border"></div>
        <div class="footer-widget">
          <h4><font color="white"><U>FACTS</U></h4>
          <p><font color="white"> In our initial days, We struggled to even hire any proffesional chef due to our financial crises. One of our main and greatest chefs worked for our restaurant for free for 2-3 months with his all loyalty for the wellfare and developement of our restaurant.After an year we were well recognised reputed restaurant of this city and Our Main chef is now one of the most demanded and highest earning chef of th City. We share a special bond with our works which keeps us united in every cicumstances. </p>
        </div>
        <div class="footer-widget">
          <h4><font color="white"><u>From The Blog</u></font></h4>
          <ul class="blog">
            <li><a href="#"><font color="yellow"><b>Black Levano Coffee</b></font></a><br/>
            <i>  from some amazing refreshing ingrdients we prepare a perfect blend of coffee that will give you refreshment....... </i></li>
            <li><a href="#"><font color="yellow"><b>Tessoro Cutlets</b></font></a><br/>
             <i> Unlike some amazing spanish dishes, This dish will indeed fill your stomach and heart with all the amazing filling inside as it roll inside your mouth... </i></li>
            <li><a href="#"><font color="yellow"><b>Spicey-Shinukazi Noodles</b></font></a><br/>
              <i>From the ancient recipe of Classic Chinese Noodles we bring you an amazing,spicey and breathtaking taste in the form of noodles...... </i></li>
            <li><a href="#"><font color="yellow"><b>Spaghetti Pasta Noodle</b></font></a><br/>
            <i> This blend of Perfect yellowish Pasta-Noodle with mild wheat will make your day.It is inspired from the original Spaghettis of Italia which wee typically made from Durum Wheat Semolina...</i> </li>
          </ul>
        </div>
        <div class="footer-widget">
          <h4><font color="white"><u>We Are Social!</u></font></h4>
          <div id="social"> <a href="http://twitter.com/restaurant" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a> <a href="http://www.facebook.com/restaurant" class="s3d facebook" target="_blank"> Facebook <span class="icons facebook"></span> </a> <a href="http://forrst.com/people/restaurant" class="s3d forrst" target="_blank"> Forrst <span class="icons forrst"></span> </a> <a href="http://www.flickr.com/photos/restaurant" class="s3d flickr" target="_blank"> Flickr <span class="icons flickr"></span> </a> <a href="#" class="s3d designmoo" target="_blank"> Designmoo <span class="icons designmoo"></span> </a> </div>
        </div>
        <div class="border2"></div>
        <br />
        <span class="copyright"><span class="left">
 
        </span></span></footer>
    </div>
</body>
</html>